* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
}

.header {
    box-shadow: 2px 0 3px 1px;
}

.col-md-3 {
    border: none;
}

.card {
    box-shadow: 0px 0px 2px 1.5px gray;
    width: 250px;
    min-height: 325px;
    max-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 3rem;
    padding: 1rem;
    .card-img-top {
        display: flex;
        text-align: center;
        max-height: 180px;
        max-width: 180px;
        margin-bottom: 10px;
    }
    h5 {
        color: black;
        &:hover {
            &:first-child {
                color: rgb(36, 36, 207);
                cursor: pointer;
            }
        }
    }
}

.detail {
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        display: flex;
        .image {
            img {
                max-height: 40rem
            }
            border: 1px solid rgb(187, 171, 171);
            padding: 3rem;
        }
        .text {
            width: 50%;
            border: 1px solid rgb(187, 171, 171);
            border-left: 0;
            padding: 3rem;
            h1 {
                font-size: 200%;
                color: black;
                margin: 0;
            }
            .price {
                margin-top: 10px;
                background-color: rgb(102, 197, 235);
                color: white;
                font-size: 150%;
                width: fit-content;
                padding: 0 10px;
            }
            .category {
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: gainsboro;
                border: 1px solid rgb(177, 156, 156);
                border-radius: 4px;
                padding: 7px;
                color: rgb(153, 51, 51);
                p {
                    margin: 0;
                }
            }
            p {
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        &::before {
            content: none;
        }
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 6fr 6fr;
    }

    .detail {
        .container {
            flex-direction: column;
            align-items: center;
            padding: 10px;
            .image {
                border: none;
            }
            .text {
                width: 100%;
                margin-top: 10px;
                border: none;
            }
        }
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 12fr;
    }

    .detail {
        margin-bottom: 1rem;
        .container {
            .image {
                padding: 1rem;
                img {
                    max-height: 18rem;
                }
            }
            .text {
                padding: 1rem;
                h1 {
                    font-size: 120%;
                }
                .btn {
                    height: 2rem;
                    font-size: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 15px;                }
            }
        }
    }
}